{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 280, "y": 30,
      "width": 280, "height": 35,
      "text": "美柚广告系统 - 功能结构图",
      "originalText": "美柚广告系统 - 功能结构图",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nav_panel",
      "x": 40, "y": 80, "width": 160, "height": 280,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nav_title",
      "x": 50, "y": 90,
      "width": 140, "height": 25,
      "text": "左侧导航",
      "originalText": "左侧导航",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10005,
      "version": 1,
      "versionNonce": 10006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav_l1",
      "x": 55, "y": 120,
      "width": 130, "height": 22,
      "text": "流量管理",
      "originalText": "流量管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10007,
      "version": 1,
      "versionNonce": 10008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav_l2_waterfall",
      "x": 70, "y": 148,
      "width": 120, "height": 22,
      "text": "瀑布流管理",
      "originalText": "瀑布流管理",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10009,
      "version": 1,
      "versionNonce": 10010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav_l2_code",
      "x": 70, "y": 175,
      "width": 120, "height": 22,
      "text": "代码位ID管理",
      "originalText": "代码位ID管理",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10011,
      "version": 1,
      "versionNonce": 10012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "nav_line1",
      "x": 65, "y": 165,
      "width": 0, "height": 20,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10013,
      "version": 1,
      "versionNonce": 10014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]]
    },
    {
      "type": "rectangle",
      "id": "content_panel",
      "x": 220, "y": 80, "width": 520, "height": 520,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10015,
      "version": 1,
      "versionNonce": 10016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "content_title",
      "x": 230, "y": 90,
      "width": 500, "height": 25,
      "text": "主内容区",
      "originalText": "主内容区",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10017,
      "version": 1,
      "versionNonce": 10018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_waterfall",
      "x": 240, "y": 125,
      "width": 140, "height": 24,
      "text": "1. 瀑布流管理",
      "originalText": "1. 瀑布流管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10019,
      "version": 1,
      "versionNonce": 10020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "filter_box",
      "x": 240, "y": 155, "width": 220, "height": 80,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10021,
      "version": 1,
      "versionNonce": 10022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "filter_title",
      "x": 250, "y": 162,
      "width": 200, "height": 20,
      "text": "顶部筛选区",
      "originalText": "顶部筛选区",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10023,
      "version": 1,
      "versionNonce": 10024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "filter_items",
      "x": 250, "y": 185,
      "width": 200, "height": 45,
      "text": "广告场景选择\n  └ 开屏 / 插屏 / 信息流\n广告位选择（按场景动态显示）\n子位选择（仅信息流）",
      "originalText": "广告场景选择\n  └ 开屏 / 插屏 / 信息流\n广告位选择（按场景动态显示）\n子位选择（仅信息流）",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10025,
      "version": 1,
      "versionNonce": 10026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "group_box",
      "x": 480, "y": 155, "width": 250, "height": 140,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10027,
      "version": 1,
      "versionNonce": 10028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "group_title",
      "x": 490, "y": 162,
      "width": 230, "height": 20,
      "text": "分组管理",
      "originalText": "分组管理",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10029,
      "version": 1,
      "versionNonce": 10030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "group_items",
      "x": 490, "y": 185,
      "width": 230, "height": 105,
      "text": "分组标签页（优先级升序）\n  └ 添加分组 / 编辑分组\n  └ 分组开关 / A/B测试\n分组配置面板\n  └ 基础信息\n  └ 分组规则\n  └ 流量底价",
      "originalText": "分组标签页（优先级升序）\n  └ 添加分组 / 编辑分组\n  └ 分组开关 / A/B测试\n分组配置面板\n  └ 基础信息\n  └ 分组规则\n  └ 流量底价",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10031,
      "version": 1,
      "versionNonce": 10032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "source_box",
      "x": 240, "y": 250, "width": 490, "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10033,
      "version": 1,
      "versionNonce": 10034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "source_title",
      "x": 250, "y": 257,
      "width": 200, "height": 20,
      "text": "广告源管理",
      "originalText": "广告源管理",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10035,
      "version": 1,
      "versionNonce": 10036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "source_items",
      "x": 250, "y": 280,
      "width": 470, "height": 65,
      "text": "添加广告源按钮\n已启用广告源表格\n  └ 汇总行 | 广告源名称 | 状态 | 定价方式 | 价格 | 预估收入 | eCPM | 请求量 | 返回率 | 竞胜率 | ...\n未启用广告源（折叠区）",
      "originalText": "添加广告源按钮\n已启用广告源表格\n  └ 汇总行 | 广告源名称 | 状态 | 定价方式 | 价格 | 预估收入 | eCPM | 请求量 | 返回率 | 竞胜率 | ...\n未启用广告源（折叠区）",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10037,
      "version": 1,
      "versionNonce": 10038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tab_code",
      "x": 240, "y": 370,
      "width": 140, "height": 24,
      "text": "2. 代码位ID管理",
      "originalText": "2. 代码位ID管理",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10039,
      "version": 1,
      "versionNonce": 10040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "code_box",
      "x": 240, "y": 400, "width": 490, "height": 80,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10041,
      "version": 1,
      "versionNonce": 10042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "code_title",
      "x": 250, "y": 407,
      "width": 200, "height": 20,
      "text": "代码位列表",
      "originalText": "代码位列表",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10043,
      "version": 1,
      "versionNonce": 10044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "code_items",
      "x": 250, "y": 430,
      "width": 470, "height": 45,
      "text": "新增代码位按钮\n表格字段：代码位ID | 名称 | 状态 | 系统平台 | 广告场景 | 广告位 | 绑定分组 | 操作\n操作：编辑 / 启用 / 停用",
      "originalText": "新增代码位按钮\n表格字段：代码位ID | 名称 | 状态 | 系统平台 | 广告场景 | 广告位 | 绑定分组 | 操作\n操作：编辑 / 启用 / 停用",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10045,
      "version": 1,
      "versionNonce": 10046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "conn_nav_waterfall",
      "x": 195, "y": 168,
      "width": 45, "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10047,
      "version": 1,
      "versionNonce": 10048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [45, 0]]
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 40, "y": 420,
      "width": 160, "height": 20,
      "text": "图例说明",
      "originalText": "图例说明",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10049,
      "version": 1,
      "versionNonce": 10050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_filter",
      "x": 50, "y": 450, "width": 16, "height": 16,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10051,
      "version": 1,
      "versionNonce": 10052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_filter_text",
      "x": 72, "y": 450,
      "width": 100, "height": 16,
      "text": "筛选/配置区",
      "originalText": "筛选/配置区",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10053,
      "version": 1,
      "versionNonce": 10054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_group",
      "x": 50, "y": 475, "width": 16, "height": 16,
      "strokeColor": "#10b981",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10055,
      "version": 1,
      "versionNonce": 10056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_group_text",
      "x": 72, "y": 475,
      "width": 100, "height": 16,
      "text": "分组管理",
      "originalText": "分组管理",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10057,
      "version": 1,
      "versionNonce": 10058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_source",
      "x": 50, "y": 500, "width": 16, "height": 16,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10059,
      "version": 1,
      "versionNonce": 10060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_source_text",
      "x": 72, "y": 500,
      "width": 100, "height": 16,
      "text": "广告源管理",
      "originalText": "广告源管理",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10061,
      "version": 1,
      "versionNonce": 10062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_code",
      "x": 50, "y": 525, "width": 16, "height": 16,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10063,
      "version": 1,
      "versionNonce": 10064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "legend_code_text",
      "x": 72, "y": 525,
      "width": 100, "height": 16,
      "text": "代码位管理",
      "originalText": "代码位管理",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10065,
      "version": 1,
      "versionNonce": 10066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ad_scene_map",
      "x": 240, "y": 500,
      "width": 490, "height": 60,
      "text": "广告位映射规则",
      "originalText": "广告位映射规则",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10067,
      "version": 1,
      "versionNonce": 10068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ad_scene_items",
      "x": 240, "y": 525,
      "width": 490, "height": 45,
      "text": "开屏 → 1000 美柚--开屏\n插屏 → 2101 美柚-首页-插屏 / 2514 爱爱记录-记录完成插屏\n信息流 → 1120 首页大社区feeds流 / 1601 美柚-她她圈-帖子详情楼间广告 / 1602 美柚-她她圈-帖子详情信息流",
      "originalText": "开屏 → 1000 美柚--开屏\n插屏 → 2101 美柚-首页-插屏 / 2514 爱爱记录-记录完成插屏\n信息流 → 1120 首页大社区feeds流 / 1601 美柚-她她圈-帖子详情楼间广告 / 1602 美柚-她她圈-帖子详情信息流",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10069,
      "version": 1,
      "versionNonce": 10070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
